{
  "name": "hoahub",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/prepare-prisma-engines.mjs && prisma migrate deploy && next start",
    "hostinger:build": "node scripts/prepare-prisma-engines.mjs && prisma generate && prisma migrate deploy && next build",
    "hostinger:build:backfill": "pnpm run hostinger:build && tsx scripts/backfill-homeowner-account-numbers.ts && tsx scripts/verify-homeowner-account-numbers.ts",
    "smoke:production": "node scripts/production-smoke.mjs",
    "verify:auth-navigation-cache": "tsx scripts/verify-auth-navigation-cache.ts",
    "verify:complaint-management": "tsx scripts/verify-complaint-management.ts",
    "verify:homeowner-auth": "tsx scripts/verify-homeowner-universal-auth.ts",
    "verify:homeowner-pwa": "tsx scripts/verify-homeowner-pwa.ts",
    "verify:pass-template-tokens": "tsx scripts/verify-pass-template-tokens.ts",
    "verify:pass-template-packages": "tsx scripts/verify-approved-pass-template-packages.ts",
    "verify:approved-pass-web-installer": "tsx scripts/verify-approved-pass-template-web-installer.ts",
    "templates:inspect-production-passes": "tsx scripts/inspect-production-pass-templates.ts",
    "templates:install-approved-passes": "tsx scripts/install-approved-pass-template-drafts.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:export": "tsx scripts/export-database.ts",
    "db:import": "tsx scripts/import-database.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@sparticuz/chromium": "^149.0.0",
    "bcryptjs": "^3.0.2",
    "docx": "^9.5.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.515.0",
    "next": "^15.3.3",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^25.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "0.0.1",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "postcss": "^8.5.4",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
