{
  "name": "hoahub",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "release:stamp": "node scripts/write-release-id.mjs",
    "build": "node scripts/write-release-id.mjs && next build",
    "start": "node scripts/prepare-prisma-engines.mjs && prisma migrate deploy && next start",
    "hostinger:build": "node scripts/write-release-id.mjs && node scripts/prepare-prisma-engines.mjs && prisma generate && prisma migrate deploy && next build",
    "hostinger:build:backfill": "node scripts/write-release-id.mjs && node scripts/prepare-prisma-engines.mjs && prisma generate && prisma migrate deploy && next build && tsx scripts/backfill-homeowner-account-numbers.ts && tsx scripts/verify-homeowner-account-numbers.ts",
    "smoke:production": "node scripts/production-smoke.mjs",
    "verify:auth-navigation-cache": "tsx scripts/verify-auth-navigation-cache.ts",
    "verify:complaint-management": "tsx scripts/verify-complaint-management.ts",
    "verify:document-fee-payment": "tsx scripts/verify-document-fee-payment-flow.ts",
    "verify:homeowner-auth": "tsx scripts/verify-homeowner-universal-auth.ts",
    "verify:homeowner-mobile-dashboard": "tsx scripts/verify-homeowner-mobile-dashboard.ts",
    "verify:homeowner-mobile-community": "tsx scripts/verify-homeowner-mobile-community.ts",
    "verify:homeowner-mobile-hardening": "tsx scripts/verify-homeowner-mobile-hardening.ts",
    "verify:homeowner-mobile-payments": "tsx scripts/verify-homeowner-mobile-payments.ts",
    "verify:homeowner-mobile-requests": "tsx scripts/verify-homeowner-mobile-requests.ts",
    "verify:homeowner-mobile-shell": "tsx scripts/verify-homeowner-mobile-shell.ts",
    "verify:homeowner-pwa": "tsx scripts/verify-homeowner-pwa.ts",
    "verify:pass-template-tokens": "tsx scripts/verify-pass-template-tokens.ts",
    "verify:pass-template-packages": "tsx scripts/verify-approved-pass-template-packages.ts",
    "verify:approved-pass-web-installer": "tsx scripts/verify-approved-pass-template-web-installer.ts",
    "test": "pnpm test:unit",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "test:integration": "tsx --require ./tests/helpers/server-only-test-shim.cjs --test --test-concurrency=1 tests/integration/*.test.ts",
    "test:e2e": "node tests/e2e/run-browser-suites.mjs",
    "e2e:prepare": "tsx scripts/prepare-critical-browser-e2e.ts setup && tsx scripts/prepare-onboarding-e2e.ts setup && tsx scripts/prepare-document-workflow-e2e.ts setup && tsx scripts/prepare-rbac-session-e2e.ts setup && tsx scripts/prepare-ai-assistant-e2e.ts setup",
    "e2e:cleanup": "tsx scripts/prepare-ai-assistant-e2e.ts cleanup && tsx scripts/prepare-rbac-session-e2e.ts cleanup && tsx scripts/prepare-document-workflow-e2e.ts cleanup && tsx scripts/prepare-onboarding-e2e.ts cleanup && tsx scripts/prepare-critical-browser-e2e.ts cleanup",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "test:critical": "pnpm run verify:auth-navigation-cache && pnpm run verify:complaint-management && pnpm run verify:document-fee-payment && pnpm run verify:homeowner-mobile-shell && pnpm run verify:homeowner-mobile-dashboard && pnpm run verify:homeowner-mobile-community && pnpm run verify:homeowner-mobile-payments && pnpm run verify:homeowner-mobile-requests && pnpm run verify:homeowner-mobile-hardening && pnpm run verify:homeowner-pwa",
    "templates:inspect-production-passes": "tsx scripts/inspect-production-pass-templates.ts",
    "templates:install-approved-passes": "tsx scripts/install-approved-pass-template-drafts.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:export": "tsx scripts/export-database.ts",
    "db:import": "tsx scripts/import-database.ts"
  },
  "prisma": {
    "schema": "prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@sparticuz/chromium": "^149.0.0",
    "bcryptjs": "^3.0.2",
    "docx": "^9.5.1",
    "jose": "^6.0.11",
    "lucide-react": "^0.515.0",
    "mammoth": "^1.12.0",
    "next": "^15.3.3",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^25.3.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "0.0.1",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "postcss": "^8.5.4",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
